server.port=8086
spring.application.name=spring-boot-elasticsearch
#spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200

logging.level.org.springframework.web=INFO
logging.level.com.springbootelasticsearch=DEBUG

